import java.util.Arrays;
import java.util.Comparator;

class Edge {
    int u, v, w;

    Edge(int u, int v, int w) {
        this.u = u;
        this.v = v;
        this.w = w;
    }
}

public class KruskalMST {

    static int[] parent = new int[100];

    // Find function
    static int find(int i) {
        while (parent[i] != i) {
            i = parent[i];
        }
        return i;
    }

    // Union function
    static void unionSet(int a, int b) {
        parent[a] = b;
    }

    public static void main(String[] args) {

        int n = 4;
        int e = 5;

        Edge[] edges = {
            new Edge(0, 2, 4),
            new Edge(0, 1, 3),
            new Edge(1, 2, 1),
            new Edge(1, 3, 3),
            new Edge(2, 3, 2)
        };

        // Sort edges by weight
        Arrays.sort(edges, Comparator.comparingInt(edge -> edge.w));

        // Initialize parent array
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }

        System.out.println("Edges in MST:");

        // Kruskal's Algorithm
        for (int i = 0; i < e; i++) {
            int a = find(edges[i].u);
            int b = find(edges[i].v);

            if (a != b) {
                System.out.println(edges[i].u + " - " +
                                   edges[i].v + " : " +
                                   edges[i].w);

                unionSet(a, b);
            }
        }
    }
}
