import java.util.*;

class Group {
    int start;
    int length;

    Group(int start, int length) {
        this.start = start;
        this.length = length;
    }
}

class SparseTable {
    int[][] st;
    int n;

    SparseTable(int[] nums) {
        n = nums.length;
        if (n == 0) return;

        int k = 32 - Integer.numberOfLeadingZeros(n);
        st = new int[k][n];

        System.arraycopy(nums, 0, st[0], 0, n);

        for (int i = 1; i < k; i++) {
            for (int j = 0; j + (1 << i) <= n; j++) {
                st[i][j] = Math.max(st[i - 1][j],
                        st[i - 1][j + (1 << (i - 1))]);
            }
        }
    }

    int query(int l, int r) {
        if (l > r) return Integer.MIN_VALUE;
        int len = r - l + 1;
        int k = 31 - Integer.numberOfLeadingZeros(len);
        return Math.max(st[k][l], st[k][r - (1 << k) + 1]);
    }
}

class Solution {

    public List<Integer> maxActiveSectionsAfterTrade(String s, int[][] queries) {
        int ones = 0;
        for (char c : s.toCharArray())
            if (c == '1') ones++;

        Pair pair = getZeroGroups(s);
        List<Group> zeroGroups = pair.groups;
        int[] zeroGroupIndex = pair.index;

        List<Integer> ans = new ArrayList<>();

        if (zeroGroups.isEmpty()) {
            for (int i = 0; i < queries.length; i++)
                ans.add(ones);
            return ans;
        }

        SparseTable st = new SparseTable(getMergeLengths(zeroGroups));

        for (int[] q : queries) {
            int l = q[0];
            int r = q[1];

            int left = -1;
            if (zeroGroupIndex[l] != -1) {
                Group g = zeroGroups.get(zeroGroupIndex[l]);
                left = g.length - (l - g.start);
            }

            int right = -1;
            if (zeroGroupIndex[r] != -1) {
                Group g = zeroGroups.get(zeroGroupIndex[r]);
                right = r - g.start + 1;
            }

            int startAdj = zeroGroupIndex[l] + 1;
            int endAdj = (s.charAt(r) == '1')
                    ? zeroGroupIndex[r] - 1
                    : zeroGroupIndex[r] - 2;

            int best = ones;

            if (s.charAt(l) == '0'
                    && s.charAt(r) == '0'
                    && zeroGroupIndex[l] + 1 == zeroGroupIndex[r]) {
                best = Math.max(best, ones + left + right);
            } else if (startAdj <= endAdj && st.n > 0) {
                best = Math.max(best,
                        ones + st.query(startAdj, endAdj));
            }

            if (s.charAt(l) == '0'
                    && zeroGroupIndex[l] + 1 <=
                    ((s.charAt(r) == '1')
                            ? zeroGroupIndex[r]
                            : zeroGroupIndex[r] - 1)) {
                best = Math.max(best,
                        ones + left +
                                zeroGroups.get(zeroGroupIndex[l] + 1).length);
            }

            if (s.charAt(r) == '0'
                    && zeroGroupIndex[l] < zeroGroupIndex[r] - 1) {
                best = Math.max(best,
                        ones + right +
                                zeroGroups.get(zeroGroupIndex[r] - 1).length);
            }

            ans.add(best);
        }

        return ans;
    }

    private int[] getMergeLengths(List<Group> groups) {
        int[] res = new int[Math.max(0, groups.size() - 1)];
        for (int i = 0; i + 1 < groups.size(); i++)
            res[i] = groups.get(i).length + groups.get(i + 1).length;
        return res;
    }

    private Pair getZeroGroups(String s) {
        List<Group> groups = new ArrayList<>();
        int[] idx = new int[s.length()];

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '0') {
                if (i > 0 && s.charAt(i - 1) == '0')
                    groups.get(groups.size() - 1).length++;
                else
                    groups.add(new Group(i, 1));
            }
            idx[i] = groups.size() - 1;
        }

        return new Pair(groups, idx);
    }

    static class Pair {
        List<Group> groups;
        int[] index;

        Pair(List<Group> groups, int[] index) {
            this.groups = groups;
            this.index = index;
        }
    }
}
