package java_project_DAA;

//public class prime_no {
//	public static void main(String[] args) {
//		int n=12;
//		boolean isprime=true;
//		for(int i=2;i<n;i++) {  //tc-o(n)
//			if(n%i==0) {
//				isprime=false;
//				break;
//			}
//		}
//		if(isprime==true)
//			System.out.println("number is prime");
//			else
//				System.out.println("number is not prime");
//		
//	}
//	}

public class prime_no {
    public static void main(String[] args) {
        int n = 24;
        boolean isprime = true;

        for (int i = 2; i <= Math.sqrt(n); i++) { //tc=o(sqrt(n)
            if (n % i == 0) {
                isprime = false;
                break;
            }
        }  

        if (isprime == true)
            System.out.println("number is prime");
        else
            System.out.println("number is not prime");
    }
}
