import java.util.*;

class Solution {
    public List<List<Integer>> shiftGrid(int[][] grid, int k) {
        int m = grid.length;
        int n = grid[0].length;
        
        int total = m * n;
        k = k % total;  // avoid extra shifts
        
        int[][] result = new int[m][n];
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                
                int index = i * n + j;
                int newIndex = (index + k) % total;
                
                int newRow = newIndex / n;
                int newCol = newIndex % n;
                
                result[newRow][newCol] = grid[i][j];
            }
        }
        
        // Convert to List<List<Integer>>
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < m; i++) {
            List<Integer> row = new ArrayList<>();
            for (int j = 0; j < n; j++) {
                row.add(result[i][j]);
            }
            ans.add(row);
        }
        
        return ans;
    }
}
